{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :gallery {:extra-paths ["dev" "examples"]
            :extra-deps {hiccup/hiccup {:mvn/version "2.0.0-RC4"}
                         garden/garden {:mvn/version "1.3.10"}}
            :exec-fn site.render/build-site!}}}
